
auth.token=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

defaults.org=uai-alternativa-2x
defaults.project=react-native

defaults.url=https://sentry.io/
